<!DOCTYPE html>
<html lang="en" ng-app="pyMustWatchApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>py-must-watch - Must-watch videos about Python </title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">

    <style>
      body {
        background-color: #f1f1f1;
      }

      .well-xxsm {
        padding: 0;
      }

      .well-video-container {
        background-color: #fefefe;
        border: 0;
        -webkit-box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.10);
            box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.10);
      }

      .video-container-title {
        padding: 15px;
        text-align: center;
        font-weight: bold;
        font-size: 1.4em;
      }

      .video-container-thumbnail {
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transition: opacity .2s ease-in-out;
           -moz-transition: opacity .2s ease-in-out;
                transition: opacity .2s ease-in-out;
      }

      .video-container-thumbnail:hover {
        filter: alpha(opacity=100);
        opacity: 1;
        cursor: pointer;
      }

      .video-container-info {
        padding: 15px;
        text-align: center;
        font-size: 1.0em;
      }

      .video-container-presenter {
        font-size: 0.8em;
      }

      .video-player-container {
        background-color: #424242;
        padding: 20px 10px;
      }

      .jumbotron-close {
        float: right;
        font-size: 40px;
        line-height: 1;
        color: #fefefe;
        filter: alpha(opacity=20);
        opacity: .2;
      }

      .jumbotron-close:hover,
      .jumbotron-close:focus {
        color: #fefefe;
        text-decoration: none;
        cursor: pointer;
        filter: alpha(opacity=100);
        opacity: 1;
      }

      button.jumbotron-close {
        -webkit-appearance: none;
        margin: -10px 15px 0 0;
        padding: 0;
        cursor: pointer;
        background: transparent;
        border: 0;
      }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.8/angular.min.js"></script>

    <!-- Controller.js -->
    <script type="text/javascript">
      var pyMustWatchApp = angular.module('pyMustWatchApp', []);

      pyMustWatchApp.controller('VideoListCtrl', function($scope, $http, $sce) {
          $scope.currentVideo = null;
          
          $http.get('./videos.json').success(function (data) {
              $scope.videos = data;
              if ($scope.videos.length > 0) {
                  $scope.currentVideo = $scope.videos[0];
              }
          });

          $scope.youtubeIdFromUri = function(uri) {
              var re = /v=([a-z0-9_\-]+)/i;
              var match = uri.match(re);
              var id = match[1];
              return id;
          }

          $scope.youtubeThumbnail = function(uri) {
              var id = $scope.youtubeIdFromUri(uri);
              return 'http://i.ytimg.com/vi/' + id + '/mqdefault.jpg';
          }

          $scope.youtubeEmbed = function(uri) {
              var id = $scope.youtubeIdFromUri(uri);
              console.log(id);
              return 'http://www.youtube.com/embed/' + id;
          }

          $scope.currentVideoUri = function() {
              if ($scope.currentVideo !== null) {
                  var uri = $scope.currentVideo.videos.youtube;
                  return $sce.trustAsResourceUrl(uri);
              }
          }

          $scope.setCurrentVideo = function(videoObject) {
              $scope.currentVideo = videoObject;
          }

          $scope.selectVideo = function(videoObject) {
              $scope.setCurrentVideo(videoObject);
              if (player) {
                  var currentVideoId = $scope.youtubeIdFromUri($scope.currentVideo.videos.youtube);
                  player.loadVideoById(currentVideoId);
              }
              playerContainer.show();
          }
      });
    </script>

    <script type="text/javascript">
      var dismiss = '[data-dismiss="jumbotron"]'
      var Jumbotron = function(el) {
        $(el).on('click', dismiss, this.hide);
      }

      Jumbotron.prototype.hide = function(e) {
          var $this = $(this);
          var $parent = $this.parent();

          if (e) {
            e.preventDefault();
          }

          if (!$parent.length) {
            $parent = $this.closest('.video-player-container');
          }

          $parent.hide(250);

          if (player) {
            player.stopVideo();
          }

          if (e.isDefaultPrevented()) {
            return;
          }
      }

      Jumbotron.prototype.show = function() {
          $el = $('#video-player-container');
          $('html, body').animate({
            scrollTop: "0px"
        }, 500);
          $el.show(250);
      }
    </script>
  </head>

  <body ng-controller="VideoListCtrl">

    <div id="video-player-container" class="jumbotron video-player-container">
      <button type="button" class="jumbotron-close" data-dismiss="jumbotron" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <div class="container video-player-container">
        <div id="player"></div>
      </div>
    </div>

    <div class="container">

      <div class="row">
        <div class="col-md-12">
          <div class="input-group input-group-lg">
            <span class="input-group-addon">
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </span>
            <input class="form-control" placeholder="Search" type="text" ng-model="query">
          </div>
        </div>
      </div>

      <br />
      
      <div class="row">

        <div class="col-md-3 col-sm-6" ng-repeat="video in videos | filter:query">
          <div class="well well-xxsm well-video-container">
            <div class="video-container-title">
              {{video.title}}
            </div>
            <div class="video-container-thumbnail">
              <img src="{{youtubeThumbnail(video.videos.youtube)}}" width="100%" ng-click="selectVideo(video)">
            </div>
            <div class="video-container-info">
              <p class="video-container-presenter">by {{video.presenter}} ({{video.venue}} {{video.year}})</p>
              <span class="label label-default" ng-repeat-start="tag in video.tags">{{tag}}</span>
              <span ng-repeat-end></span>
            </div>
          </div>
        </div>

      </div>

    </div> <!-- /container -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <!-- YouTube API Script -->
    <script type="text/javascript">
      // Asynchronously load the YouTube API
      var tag = document.createElement('script');
      tag.src = 'https://www.youtube.com/iframe_api';
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      
      // Creates an <iframe> (and YouTube player) after the YouTube API is loaded
      var player;
      function onYouTubeIframeAPIReady() {
        var scope = angular.element($('[ng-controller="VideoListCtrl"]')).scope();
        var currentVideoId = scope.youtubeIdFromUri(scope.currentVideo.videos.youtube);

        player = new YT.Player('player', {
          height: calculatePlayerHeight().toString(),
          width: '100%',
          videoId: currentVideoId
        });

        $(window).resize(function() {
          var newPlayerHeight = calculatePlayerHeight();
          player.setSize('100%', newPlayerHeight);
        });
      }

      function calculatePlayerHeight() {
        var playerWidth = $('.container.video-player-container').width();
        var playerHeight = playerWidth * 9.0 / 16.0;
        return playerHeight;
      }
    </script>

    <script type="text/javascript">
      var playerContainer;
      $(document).ready(function() {
        var jumbotron = $('.video-player-container');
        playerContainer = new Jumbotron(jumbotron);
      });
    </script>

    <!-- Google Analytics Script -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58059250-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>